spring.datasource.url=jdbc:mysql://localhost:3306/codejavadb
spring.datasource.username=root
spring.datasource.password=Bfls-177A3

spring.jpa.hibernate.ddl-auto=create
spring.jpa.properties.hibernate.format_sql=true
